<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/triangleBackground"/>
        <com.edlplan.ui.TriangleEffectView
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </RelativeLayout>

    <FrameLayout
        android:background="@android:color/background_light"
        android:id="@android:id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NewApi"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/triangleBackground"/>
        <com.edlplan.ui.TriangleEffectView
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </RelativeLayout>

</LinearLayout>